<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_marginTop="160dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="Andika"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/viewusername"
        android:textSize="25sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </TextView>



        <Button
            android:layout_marginTop="40dp"
            android:text="Logout"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
</LinearLayout>